{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devforum;Username=postgres;Password=#pBQCS8FN?fCL9@&"
  },
  "JwtSettings": {
    "SecretKey": "DevForum@SuperSecretKey#2024!XyZ123456",
    "Issuer": "devforum-api",
    "Audience": "devforum-client",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}